{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...slug].js": {
      "maxDuration": 10
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
